export const DEPARTMENT_MAP: Record<string, string[]> = {
  공과대학: [
    "산업시스템공학과",
    "전자전기공학부",
    "정보통신공학과",
    "건설환경공학과",
    "기계로봇에너지공학과",
    "건축공학부",
    "화공생물공학과",
    "컴퓨터공학과",
  ],

  문과대학: [
    "국어국문문예창작학부",
    "영어영문학부",
    "일본학과",
    "중어중문학과",
    "철학과",
    "사학과",
  ],

  바이오시스템대학: [
    "바이오환경과학과",
    "생명과학과",
    "식품생명공학과",
    "의생명공학과",
  ],

  사회과학대학: [
    "정치외교학전공",
    "행정학전공",
    "북한학전공",
    "경제학과",
    "국제통상학과",
    "사회학전공",
    "미디어커뮤니케이션학전공",
    "식품산업관리학과",
    "광고홍보학과",
    "사회복지학과",
  ],

  경영대학: ["경영학과", "회계학과", "경영정보학과"],

  불교대학: ["문화재학과"],

  법과대학: [],

  경찰사법대학: [],

  AI융합대학: ["컴퓨터공학전공", "멀티미디어소프트웨어공학전공"],

  사범대학: [
    "교육학과",
    "국어교육과",
    "역사교육과",
    "지리교육과",
    "수학교육과",
    "가정교육과",
    "체육교육과",
  ],

  예술대학: ["미술학부", "연극학부", "영화영상학과", "한국음악과"],

  약학대학: [],

  미래융합대학: ["융합보안학과", "사회복지상담학과", "글로벌무역학과"],

  다르마칼리지: [],
};
export const ALL_DEPARTMENTS: string[] = Object.values(DEPARTMENT_MAP).flat();
